<!DOCTYPE html>
<html>

  <body>
      <h1>Salivary Glucose </h1>
      <ul>
        <li>
            Vuletić, L., Špalj, S., Rogić, D., &amp; Peroš, K. (2019). The rise in glucose concentration in saliva samples mixed with test foods monitored using a glucometer: An observational pilot study. Journal of oral biosciences, 61(4), 201-206.
            <a href="https://pubmed.ncbi.nlm.nih.gov/15354035/">https://pubmed.ncbi.nlm.nih.gov/15354035/
            </a>
        </li>
            <li>
                Hartman, M. L., Goodson, J. M., Barake, R., Alsmadi, O., Al-Mutawa, S., Ariga, J., ... & Welty, F. (2014). Salivary glucose concentration exhibits threshold kinetics in normal-weight, overweight, and obese children. Diabetes, metabolic syndrome and obesity: targets and therapy, 9-15.          
                      <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4274134/
                      ">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4274134/
                </a>
        </li>
        <li>
            Lundgren, M., Birkhed, D., Steen, G., Emilson, C. G., Österberg, T., &amp; Steen, B. (1997). Oral glucose clearance in nonagenarians in relation to functional capacity, medication and oral variables. Gerodontology, 14(1), 17-27.
            <a href="https://pubmed.ncbi.nlm.nih.gov/9610299/
            ">https://pubmed.ncbi.nlm.nih.gov/9610299/
            </a>
        </li>
        <li>
            Ben-Aryeh, H., Serouya, R., Kanter, Y., Szargel, R., &amp; Laufer, D. (1993). Oral health and salivary composition in diabetic patients. Journal of Diabetes and its Complications, 7(1), 57-62.
                        <a href="https://pubmed.ncbi.nlm.nih.gov/8481552/">https://pubmed.ncbi.nlm.nih.gov/8481552/
            </a>
        </li>
        <li>
            Egboh, V. O., Ohwin, P. E., Daubry, T. M. E., Ofulue, O. O., Nwogueze, B. C., Ojugbeli, E. T., ... & Nwangwa, E. K. (2022). Comparative Analysis of Fasting Blood Glucose and Salivary Electrolytes Concentrations among Individuals with Type II Diabetes: A Randomized Controlled Hospital Based Study. Toxicology Reports, 9, 1268-1272         
               <a href="https://pubmed.ncbi.nlm.nih.gov/36518417/">https://pubmed.ncbi.nlm.nih.gov/36518417/
            </a>
        </li>
        <li>
            Sevil, M., Rashid, M., Hajizadeh, I., Maloney, Z., Samadi, S., Askari, M. R., ... &amp; Cinar, A. (2019, May). Assessing the effects of stress response on glucose variations. In 2019 IEEE 16th International Conference on Wearable and Implantable Body Sensor Networks (BSN) (pp. 1-4). IEEE.
                        <a href="https://www.researchgate.net/publication/334698639_Assessing_the_Effects_of_Stress_Response_on_Glucose_Variations">https://www.researchgate.net/publication/334698639_Assessing_the_Effects_of_Stress_Response_on_Glucose_Variations

            </a>
        </li>
        <li>
            Kessler, K., Hornemann, S., Rudovich, N., Weber, D., Grune, T., Kramer, A., ... & Pivovarova-Ramich, O. (2020). Saliva samples as a tool to study the effect of meal timing on metabolic and inflammatory biomarkers. Nutrients, 12(2), 340.
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7071228/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7071228/
            </a>
        </li>
        <li>
            Al-Dujaili, E. A., Ashmore, S., &amp; Tsang, C. (2019). A short study exploring the effect of the glycaemic index of the diet on energy intake and salivary steroid hormones. Nutrients, 11(2), 260.

            <a href="https://pubmed.ncbi.nlm.nih.gov/30682835/
            ">https://pubmed.ncbi.nlm.nih.gov/30682835/
            </a>
        </li>
        <li>
            Qian, X., Ko, A., Li, H., &amp; Liao, C. (2023). Saliva sampling strategies affecting the salivary glucose measurement. Analytical Methods, 15(35), 4598-4605.
                        <a href="https://pubs.rsc.org/en/content/articlelanding/2023/ay/d3ay01005h">https://pubs.rsc.org/en/content/articlelanding/2023/ay/d3ay01005h


            </a>
        </li>
        <li>
            Ship, J. A. (2003). Diabetes and oral health: an overview. The Journal of the American Dental Association, 134, 4S-10S.
            <a href="https://pubmed.ncbi.nlm.nih.gov/18196667/">https://pubmed.ncbi.nlm.nih.gov/18196667/
            </a>
        </li>
        <li>
            An, K., Salyer, J., Brown, R. E., Kao, H. F. S., Starkweather, A., &amp; Shim, I. (2016). Salivary biomarkers of chronic psychosocial stress and CVD risks: a systematic review. Biological research for nursing, 18(3), 241-263.
                      <a href="https://pubmed.ncbi.nlm.nih.gov/26349905/">https://pubmed.ncbi.nlm.nih.gov/26349905/


            </a>
        </li>
        <li>
            Desai, G. S., &amp; Mathews, S. T. (2014). Saliva as a non-invasive diagnostic tool for inflammation and insulin-resistance. World journal of diabetes, 5(6), 730.

            <a href="https://pubmed.ncbi.nlm.nih.gov/25512775/
            ">https://pubmed.ncbi.nlm.nih.gov/25512775/

            </a>
        </li>
        <li>
            Karpman, M. S., Neculau, M., Dias, V. C., &amp; Kline, G. A. (2013). Defining adrenal status with salivary cortisol by gold-standard insulin hypoglycemia. Clinical Biochemistry, 46(15), 1442-1446.
                       <a href="https://pubmed.ncbi.nlm.nih.gov/23684774/">https://pubmed.ncbi.nlm.nih.gov/23684774/
            </a>
        </li>
        <li>
            López-Pintor, R. M., Casañas, E., González-Serrano, J., Serrano, J., Ramírez, L., de Arriba, L., & Hernández, G. (2016). Xerostomia, hyposalivation, and salivary flow in diabetes patients. Journal of diabetes research, 2016.
                        <a href="https://pubmed.ncbi.nlm.nih.gov/27478847/">https://pubmed.ncbi.nlm.nih.gov/27478847/
        </li>
      </ul>

  </body>
</html>